{
  "name": "vscode-extension-react-ts-snippets",
  "displayName": "Typescript snippets - React / React Native / React Hooks / Styled Components",
  "description": "A group of code snippets to improve your coding speed",
  "version": "1.1.1",
  "publisher": "funktionalpublisher",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielmain/vscode-extension-react-snippets"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}